<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/12/26 17:43:08.875.pas,D:\Desenvolvimento\SCR\Unit1.pas=D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uClass5Res.pas</Transaction>
    <Transaction>2007/12/26 17:43:08.875.dfm,D:\Desenvolvimento\SCR\Unit1.dfm=D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uClass5Res.dfm</Transaction>
    <Transaction>2007/12/27 18:47:40.109.pas,D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uClass5Res.pas=</Transaction>
    <Transaction>2007/12/27 18:47:40.125.dfm,D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uClass5Res.dfm=</Transaction>
    <Transaction>2007/12/28 11:01:34.250.pas,D:\Desenvolvimento\SCR\Unit1.pas=D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uRelat.pas</Transaction>
    <Transaction>2007/12/28 11:01:34.250.dfm,D:\Desenvolvimento\SCR\Unit1.dfm=D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uRelat.dfm</Transaction>
    <Transaction>2007/12/28 11:05:57.000.pas,D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uRelat.pas=</Transaction>
    <Transaction>2007/12/28 11:05:57.000.dfm,D:\Desenvolvimento\SCR\Units\NBR10004\Classificacao\uRelat.dfm=</Transaction>
    <Transaction>2008/01/03 19:31:03.218.pas,D:\Desenvolvimento\SCR\Unit1.pas=D:\Desenvolvimento\SCR\Units\Empresas\uConsEmprUG.pas</Transaction>
    <Transaction>2008/01/03 19:31:03.218.dfm,D:\Desenvolvimento\SCR\Unit1.dfm=D:\Desenvolvimento\SCR\Units\Empresas\uConsEmprUG.dfm</Transaction>
    <Transaction>2008/01/04 09:53:23.218.pas,D:\Desenvolvimento\SCR\Units\Empresas\uConsEmprUG.pas=</Transaction>
    <Transaction>2008/01/04 09:53:23.218.dfm,D:\Desenvolvimento\SCR\Units\Empresas\uConsEmprUG.dfm=</Transaction>
    <Transaction>2008/01/04 10:15:28.562.pas,D:\Desenvolvimento\SCR\Units\Empresas\uCadEmprUG.pas=</Transaction>
    <Transaction>2008/01/04 10:15:28.562.dfm,D:\Desenvolvimento\SCR\Units\Empresas\uCadEmprUG.dfm=</Transaction>
    <Transaction>2008/01/04 10:16:03.890.pas,D:\Desenvolvimento\SCR\Unit1.pas=D:\Desenvolvimento\SCR\Units\Empresas\uCadEmprUG.pas</Transaction>
    <Transaction>2008/01/04 10:16:03.890.dfm,D:\Desenvolvimento\SCR\Unit1.dfm=D:\Desenvolvimento\SCR\Units\Empresas\uCadEmprUG.dfm</Transaction>
    <Transaction>2008/03/28 08:05:10.279.pas,C:\SCR\Unit1.pas=C:\SCR\Units\Laboratorio\Parametros\uParametros.pas</Transaction>
    <Transaction>2008/03/28 08:05:10.279.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\Laboratorio\Parametros\uParametros.dfm</Transaction>
    <Transaction>2008/03/28 08:05:27.673.pas,C:\SCR\Units\Laboratorio\Parametros\uParametros.pas=C:\SCR\Units\Laboratorio\Parametros\uConsParam.pas</Transaction>
    <Transaction>2008/03/28 08:05:27.673.dfm,C:\SCR\Units\Laboratorio\Parametros\uParametros.dfm=C:\SCR\Units\Laboratorio\Parametros\uConsParam.dfm</Transaction>
    <Transaction>2008/03/28 09:47:06.963.pas,C:\SCR\Unit1.pas=C:\SCR\Units\Laboratorio\Parametros\uCadParam.pas</Transaction>
    <Transaction>2008/03/28 09:47:06.963.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\Laboratorio\Parametros\uCadParam.dfm</Transaction>
    <Transaction>2008/03/28 10:29:26.576.pas,C:\SCR\Unit1.pas=C:\SCR\Units\Laboratorio\Amostras\uConsAmostras.pas</Transaction>
    <Transaction>2008/03/28 10:29:26.576.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\Laboratorio\Amostras\uConsAmostras.dfm</Transaction>
    <Transaction>2008/03/28 10:42:42.483.pas,C:\SCR\Unit1.pas=C:\SCR\Units\Laboratorio\Amostras\uCadAmostras.pas</Transaction>
    <Transaction>2008/03/28 10:42:42.483.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\Laboratorio\Amostras\uCadAmostras.dfm</Transaction>
    <Transaction>2008/04/04 22:19:22.200.pas,C:\SCR\Unit1.pas=C:\SCR\Units\DM\uDmRClass.pas</Transaction>
    <Transaction>2008/04/04 22:19:22.200.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\DM\uDmRClass.dfm</Transaction>
    <Transaction>2008/04/04 22:19:44.517.pas,C:\SCR\Units\DM\uDmRClass.pas=C:\SCR\Units\DM\uDmRC.pas</Transaction>
    <Transaction>2008/04/04 22:19:44.517.dfm,C:\SCR\Units\DM\uDmRClass.dfm=C:\SCR\Units\DM\uDmRC.dfm</Transaction>
    <Transaction>2008/04/04 22:56:49.047.pas,C:\SCR\Unit1.pas=C:\SCR\Units\NBR10004\Classificacao\uCadClassificacao.pas</Transaction>
    <Transaction>2008/04/04 22:56:49.047.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\NBR10004\Classificacao\uCadClassificacao.dfm</Transaction>
    <Transaction>2008/04/05 17:05:33.270.pas,C:\SCR\Unit1.pas=C:\SCR\Units\NBR10004\Classificacao\uConsClassificacao.pas</Transaction>
    <Transaction>2008/04/05 17:05:33.282.dfm,C:\SCR\Unit1.dfm=C:\SCR\Units\NBR10004\Classificacao\uConsClassificacao.dfm</Transaction>
    <Transaction>2008/04/05 17:38:26.392.pas,C:\SCR\Units\DM\uDmRC.pas=</Transaction>
    <Transaction>2008/04/05 17:38:26.393.dfm,C:\SCR\Units\DM\uDmRC.dfm=</Transaction>
    <Transaction>2008/04/22 12:37:32.375.pas,C:\SCR\Unit2.pas=C:\SCR\Units\NBR10004\Classificacao\uConsRelatClassificacao.pas</Transaction>
    <Transaction>2008/04/22 12:37:32.427.dfm,C:\SCR\Unit2.dfm=C:\SCR\Units\NBR10004\Classificacao\uConsRelatClassificacao.dfm</Transaction>
    <Transaction>2008/04/22 13:34:20.194.pas,C:\SCR\Units\NBR10004\Classificacao\uClass4Res.pas=</Transaction>
    <Transaction>2008/04/22 13:34:20.195.dfm,C:\SCR\Units\NBR10004\Classificacao\uClass4Res.dfm=</Transaction>
    <Transaction>2008/04/22 13:34:20.272.pas,C:\SCR\Units\NBR10004\Classificacao\uClass3Res.pas=</Transaction>
    <Transaction>2008/04/22 13:34:20.273.dfm,C:\SCR\Units\NBR10004\Classificacao\uClass3Res.dfm=</Transaction>
    <Transaction>2008/04/22 13:34:20.294.pas,C:\SCR\Units\NBR10004\Classificacao\uClass2Res.pas=</Transaction>
    <Transaction>2008/04/22 13:34:20.294.dfm,C:\SCR\Units\NBR10004\Classificacao\uClass2Res.dfm=</Transaction>
    <Transaction>2008/04/22 13:34:20.313.pas,C:\SCR\Units\NBR10004\Classificacao\uClass1Res.pas=</Transaction>
    <Transaction>2008/04/22 13:34:20.314.dfm,C:\SCR\Units\NBR10004\Classificacao\uClass1Res.dfm=</Transaction>
    <Transaction>2008/05/05 16:13:48.752.pas,C:\SCR\Units\Empresas\uCadEmprUG.pas=</Transaction>
    <Transaction>2008/05/05 16:13:48.783.dfm,C:\SCR\Units\Empresas\uCadEmprUG.dfm=</Transaction>
    <Transaction>2008/05/05 16:14:59.099.pas,C:\SCR\Units\Empresas\uEmprAddAtv.pas=</Transaction>
    <Transaction>2008/05/05 16:14:59.100.dfm,C:\SCR\Units\Empresas\uEmprAddAtv.dfm=</Transaction>
    <Transaction>2008/05/05 16:15:13.611.pas,C:\SCR\Units\Empresas\uEmprAddProc.pas=</Transaction>
    <Transaction>2008/05/05 16:15:13.612.dfm,C:\SCR\Units\Empresas\uEmprAddProc.dfm=</Transaction>
    <Transaction>2008/05/05 16:18:15.270.pas,C:\SCR\Units\NBR10004\Classificacao\uCadClassificacao.pas=</Transaction>
    <Transaction>2008/05/05 16:18:15.270.dfm,C:\SCR\Units\NBR10004\Classificacao\uCadClassificacao.dfm=</Transaction>
    <Transaction>2008/05/05 16:18:24.597.pas,C:\SCR\Units\NBR10004\Classificacao\uConsClassificacao.pas=</Transaction>
    <Transaction>2008/05/05 16:18:24.597.dfm,C:\SCR\Units\NBR10004\Classificacao\uConsClassificacao.dfm=</Transaction>
    <Transaction>2008/05/05 16:18:30.660.pas,C:\SCR\Units\NBR10004\Classificacao\uConsRelatClassificacao.pas=</Transaction>
    <Transaction>2008/05/05 16:18:30.661.dfm,C:\SCR\Units\NBR10004\Classificacao\uConsRelatClassificacao.dfm=</Transaction>
  </Transactions>
</BorlandProject>
