<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/03/26 00:22:01.082.pas,D:\Meus documentos\Borland Studio Projects\Unit1.pas=D:\Desenvolvimento\SIGA\Client\Units\Principal\UPrincipal.pas</Transaction>
    <Transaction>2007/03/26 00:22:01.082.dfm,D:\Meus documentos\Borland Studio Projects\Unit1.dfm=D:\Desenvolvimento\SIGA\Client\Units\Principal\UPrincipal.dfm</Transaction>
    <Transaction>2007/03/26 00:22:12.004.bdsproj,D:\Meus documentos\Borland Studio Projects\Project1.bdsproj=D:\Desenvolvimento\SIGA\Client\Siga.bdsproj</Transaction>
    <Transaction>2007/03/26 07:41:23.468.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\DM\Udm.pas</Transaction>
    <Transaction>2007/03/26 07:41:23.468.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\DM\Udm.dfm</Transaction>
    <Transaction>2007/03/26 12:38:54.671.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Clientes\UConsCli.pas</Transaction>
    <Transaction>2007/03/26 12:38:54.671.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Clientes\UConsCli.dfm</Transaction>
    <Transaction>2007/03/26 12:50:55.171.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Clientes\UCadCli.pas</Transaction>
    <Transaction>2007/03/26 12:50:55.171.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Clientes\UCadCli.dfm</Transaction>
    <Transaction>2007/03/26 13:46:00.562.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Empresas\UConsEmpr.pas</Transaction>
    <Transaction>2007/03/26 13:46:00.562.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Empresas\UConsEmpr.dfm</Transaction>
    <Transaction>2007/03/26 13:53:32.031.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Empresas\UCadEmpr.pas</Transaction>
    <Transaction>2007/03/26 13:53:32.031.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Empresas\UCadEmpr.dfm</Transaction>
    <Transaction>2007/03/26 17:58:18.953.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Preferencias\UPreferencias.pas</Transaction>
    <Transaction>2007/03/26 17:58:19.000.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Preferencias\UPreferencias.dfm</Transaction>
    <Transaction>2007/03/26 19:03:43.765.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\CaracPeric\Ucp.pas</Transaction>
    <Transaction>2007/03/26 19:03:43.765.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\CaracPeric\Ucp.dfm</Transaction>
    <Transaction>2007/03/26 19:04:18.953.pas,D:\Desenvolvimento\SIGA\Units\CaracPeric\Ucp.pas=D:\Desenvolvimento\SIGA\Units\CaracPeric\UConsCP.pas</Transaction>
    <Transaction>2007/03/26 19:04:18.953.dfm,D:\Desenvolvimento\SIGA\Units\CaracPeric\Ucp.dfm=D:\Desenvolvimento\SIGA\Units\CaracPeric\UConsCP.dfm</Transaction>
    <Transaction>2007/03/26 19:41:54.593.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\CaracPeric\UCadCP.pas</Transaction>
    <Transaction>2007/03/26 19:41:54.593.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\CaracPeric\UCadCP.dfm</Transaction>
    <Transaction>2007/03/26 20:54:11.625.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\FontesGeradoras\UConsFG.pas</Transaction>
    <Transaction>2007/03/26 20:54:11.625.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\FontesGeradoras\UConsFG.dfm</Transaction>
    <Transaction>2007/03/26 21:33:20.796.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\FontesGeradoras\UCadFG.pas</Transaction>
    <Transaction>2007/03/26 21:33:20.796.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\FontesGeradoras\UCadFG.dfm</Transaction>
    <Transaction>2007/03/26 21:52:21.109.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Legislacao\UConsLeg.pas</Transaction>
    <Transaction>2007/03/26 21:52:21.109.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Legislacao\UConsLeg.dfm</Transaction>
    <Transaction>2007/03/26 21:58:58.515.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\Legislacao\UCadLeg.pas</Transaction>
    <Transaction>2007/03/26 21:58:58.515.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\Legislacao\UCadLeg.dfm</Transaction>
    <Transaction>2007/03/27 09:01:10.984.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClass.pas</Transaction>
    <Transaction>2007/03/27 09:01:10.984.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClass.dfm</Transaction>
    <Transaction>2007/03/27 09:05:42.593.pas,D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClass.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClas.pas</Transaction>
    <Transaction>2007/03/27 09:05:42.593.dfm,D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClass.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UConsRClas.dfm</Transaction>
    <Transaction>2007/03/27 09:11:09.031.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UCadRClas.pas</Transaction>
    <Transaction>2007/03/27 09:11:09.031.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Classses\UCadRClas.dfm</Transaction>
    <Transaction>2007/03/27 09:32:49.515.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Descricao\uConsRDesc.pas</Transaction>
    <Transaction>2007/03/27 09:32:49.515.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Descricao\uConsRDesc.dfm</Transaction>
    <Transaction>2007/03/27 09:41:48.359.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Descricao\uCadRDesc.pas</Transaction>
    <Transaction>2007/03/27 09:41:48.359.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Descricao\uCadRDesc.dfm</Transaction>
    <Transaction>2007/03/27 10:06:43.781.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoF\uConsRAnF.pas</Transaction>
    <Transaction>2007/03/27 10:06:43.781.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoF\uConsRAnF.dfm</Transaction>
    <Transaction>2007/03/27 10:24:28.640.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoF\uCadRAnF.pas</Transaction>
    <Transaction>2007/03/27 10:24:28.640.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoF\uCadRAnF.dfm</Transaction>
    <Transaction>2007/03/27 11:07:35.890.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsAnG.pas</Transaction>
    <Transaction>2007/03/27 11:07:35.890.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsAnG.dfm</Transaction>
    <Transaction>2007/03/27 11:11:28.046.pas,D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsAnG.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsRAnG.pas</Transaction>
    <Transaction>2007/03/27 11:11:28.046.dfm,D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsAnG.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uConsRAnG.dfm</Transaction>
    <Transaction>2007/03/27 11:17:31.312.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uCadRAnG.pas</Transaction>
    <Transaction>2007/03/27 11:17:31.312.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\AnexoG\uCadRAnG.dfm</Transaction>
    <Transaction>2007/03/27 22:11:04.640.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Residuos\uConsRRes.pas</Transaction>
    <Transaction>2007/03/27 22:11:04.640.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Residuos\uConsRRes.dfm</Transaction>
    <Transaction>2007/03/27 22:28:01.593.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Residuos\uCadRRes.pas</Transaction>
    <Transaction>2007/03/27 22:28:01.593.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Residuos\uCadRRes.dfm</Transaction>
    <Transaction>2007/03/28 11:02:11.109.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Substancias\uConsSubs.pas</Transaction>
    <Transaction>2007/03/28 11:02:11.125.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Substancias\uConsSubs.dfm</Transaction>
    <Transaction>2007/03/28 11:16:24.890.pas,D:\Desenvolvimento\SIGA\Unit1.pas=D:\Desenvolvimento\SIGA\Units\NBR10004\Substancias\uCadRSubs.pas</Transaction>
    <Transaction>2007/03/28 11:16:24.890.dfm,D:\Desenvolvimento\SIGA\Unit1.dfm=D:\Desenvolvimento\SIGA\Units\NBR10004\Substancias\uCadRSubs.dfm</Transaction>
    <Transaction>2007/03/29 15:49:39.765.bdsproj,D:\Desenvolvimento\SIG_R\Siga.bdsproj=D:\Desenvolvimento\SIG_R\SigR.bdsproj</Transaction>
    <Transaction>2007/03/30 14:20:30.734.pas,D:\Desenvolvimento\SIG_R\Units\Clientes\UCadCli.pas=</Transaction>
    <Transaction>2007/03/30 14:20:30.734.dfm,D:\Desenvolvimento\SIG_R\Units\Clientes\UCadCli.dfm=</Transaction>
    <Transaction>2007/03/30 14:20:41.171.pas,D:\Desenvolvimento\SIG_R\Units\Clientes\UConsCli.pas=</Transaction>
    <Transaction>2007/03/30 14:20:41.171.dfm,D:\Desenvolvimento\SIG_R\Units\Clientes\UConsCli.dfm=</Transaction>
    <Transaction>2007/03/30 14:30:52.734.pas,D:\Desenvolvimento\SIG_R\Units\FontesGeradoras\UConsFG.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\FontesGeradoras\UConsRFG.pas</Transaction>
    <Transaction>2007/03/30 14:30:52.734.dfm,D:\Desenvolvimento\SIG_R\Units\FontesGeradoras\UConsFG.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\FontesGeradoras\UConsRFG.dfm</Transaction>
    <Transaction>2007/03/30 14:32:21.078.pas,D:\Desenvolvimento\SIG_R\Units\FontesGeradoras\UCadFG.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\FontesGeradoras\UCadRFG.pas</Transaction>
    <Transaction>2007/03/30 14:32:21.078.dfm,D:\Desenvolvimento\SIG_R\Units\FontesGeradoras\UCadFG.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\FontesGeradoras\UCadRFG.dfm</Transaction>
    <Transaction>2007/03/30 14:47:09.015.pas,D:\Desenvolvimento\SIG_R\Units\CaracPeric\UConsCP.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\CaracteristicaDePericulosidade\UConsRCP.pas</Transaction>
    <Transaction>2007/03/30 14:47:09.015.dfm,D:\Desenvolvimento\SIG_R\Units\CaracPeric\UConsCP.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\CaracteristicaDePericulosidade\UConsRCP.dfm</Transaction>
    <Transaction>2007/03/30 14:48:00.281.pas,D:\Desenvolvimento\SIG_R\Units\CaracPeric\UCadCP.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\CaracteristicaDePericulosidade\UCadRCP.pas</Transaction>
    <Transaction>2007/03/30 14:48:00.281.dfm,D:\Desenvolvimento\SIG_R\Units\CaracPeric\UCadCP.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\CaracteristicaDePericulosidade\UCadRCP.dfm</Transaction>
    <Transaction>2007/03/31 10:16:31.937.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\Empresas\uAddAtvEmpr.pas</Transaction>
    <Transaction>2007/03/31 10:16:31.937.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\Empresas\uAddAtvEmpr.dfm</Transaction>
    <Transaction>2007/03/31 12:51:05.500.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\Empresas\uCadEmprUG.pas</Transaction>
    <Transaction>2007/03/31 12:51:05.500.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\Empresas\uCadEmprUG.dfm</Transaction>
    <Transaction>2007/03/31 12:51:27.515.pas,D:\Desenvolvimento\SIG_R\Units\Empresas\uAddAtvEmpr.pas=D:\Desenvolvimento\SIG_R\Units\Empresas\uEmprAddAtv.pas</Transaction>
    <Transaction>2007/03/31 12:51:27.515.dfm,D:\Desenvolvimento\SIG_R\Units\Empresas\uAddAtvEmpr.dfm=D:\Desenvolvimento\SIG_R\Units\Empresas\uEmprAddAtv.dfm</Transaction>
    <Transaction>2007/07/01 20:45:52.515.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\ProcessosGeradores\UConsProcG.pas</Transaction>
    <Transaction>2007/07/01 20:45:52.531.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\ProcessosGeradores\UConsProcG.dfm</Transaction>
    <Transaction>2007/07/01 21:00:59.078.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\ProcessosGeradores\UCadProcG.pas</Transaction>
    <Transaction>2007/07/01 21:00:59.078.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\ProcessosGeradores\UCadProcG.dfm</Transaction>
    <Transaction>2007/07/01 22:01:01.562.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\Atividades\UConsRAtv.pas</Transaction>
    <Transaction>2007/07/01 22:01:01.562.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\Atividades\UConsRAtv.dfm</Transaction>
    <Transaction>2007/07/01 22:07:40.687.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\Atividades\UCadRAtv.pas</Transaction>
    <Transaction>2007/07/01 22:07:40.687.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\Atividades\UCadRAtv.dfm</Transaction>
    <Transaction>2007/07/09 15:25:23.828.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\Empresas\uEmprAddProc.pas</Transaction>
    <Transaction>2007/07/09 15:25:23.828.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\Empresas\uEmprAddProc.dfm</Transaction>
    <Transaction>2007/08/15 22:29:34.609.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\Funcoes\UFuncoes.pas</Transaction>
    <Transaction>2007/08/18 11:20:58.703.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.pas</Transaction>
    <Transaction>2007/08/18 11:20:58.703.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.dfm</Transaction>
    <Transaction>2007/08/18 11:47:01.796.pas,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.pas=</Transaction>
    <Transaction>2007/08/18 11:47:01.796.dfm,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.dfm=</Transaction>
    <Transaction>2007/08/18 11:49:19.421.pas,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.pas=</Transaction>
    <Transaction>2007/08/18 11:49:19.421.dfm,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.dfm=</Transaction>
    <Transaction>2007/08/18 11:52:01.359.pas,D:\Desenvolvimento\SIG_R\Unit1.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.pas</Transaction>
    <Transaction>2007/08/18 11:52:01.359.dfm,D:\Desenvolvimento\SIG_R\Unit1.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.dfm</Transaction>
    <Transaction>2007/09/03 14:33:51.687.pas,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.pas=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass4Res.pas</Transaction>
    <Transaction>2007/09/03 14:33:51.687.dfm,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass3Res.dfm=D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass4Res.dfm</Transaction>
    <Transaction>2007/09/03 14:34:13.953.pas,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass4Res.pas=</Transaction>
    <Transaction>2007/09/03 14:34:13.953.dfm,D:\Desenvolvimento\SIG_R\Units\NBR10004\Classificacao\uClass4Res.dfm=</Transaction>
    <Transaction>2007/09/29 14:45:18.643.bdsproj,D:\Desenvolvimento\SIG_R\SigR.bdsproj=D:\Desenvolvimento\SIG_R\SCR.bdsproj</Transaction>
    <Transaction>2007/09/29 15:01:06.878.pas,D:\Desenvolvimento\SCR\Units\Preferencias\UPreferencias.pas=</Transaction>
    <Transaction>2007/09/29 15:01:06.878.dfm,D:\Desenvolvimento\SCR\Units\Preferencias\UPreferencias.dfm=</Transaction>
    <Transaction>2007/10/16 13:07:09.078.pas,D:\Desenvolvimento\SCR\ABOUT.pas=D:\Desenvolvimento\SCR\Units\Sobre\uSobre.pas</Transaction>
    <Transaction>2007/10/16 13:07:09.078.dfm,D:\Desenvolvimento\SCR\ABOUT.dfm=D:\Desenvolvimento\SCR\Units\Sobre\uSobre.dfm</Transaction>
    <Transaction>2007/10/16 13:41:52.375.pas,D:\Desenvolvimento\SCR\Unit1.pas=D:\Desenvolvimento\SCR\Units\uLicenca.pas</Transaction>
    <Transaction>2007/10/16 13:41:52.375.dfm,D:\Desenvolvimento\SCR\Unit1.dfm=D:\Desenvolvimento\SCR\Units\uLicenca.dfm</Transaction>
  </Transactions>
</BorlandProject>
