; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistema para classificação de resíduos em laboratório
AppVerName=Sistema para classificação de resíduos em laboratório - Versão 1.00
AppPublisher=Juliano da Cunha Gomes
AppPublisherURL=http://julianogomes.wordpress.com
AppSupportURL=http://julianogomes.wordpress.com
AppUpdatesURL=http://julianogomes.wordpress.com
DefaultDirName=C:\SCR
DisableDirPage=yes
DefaultGroupName=Sistema para classificação de resíduos em laboratório
;InfoBeforeFile=C:\SCR\licenca.rtf
OutputDir=C:\SCR\Setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\SCR\SCR.exe"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\dbxadapter30.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\SCR\Str.dll"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\dbxconnections.ini"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\dbxdrivers.ini"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\dbxint30.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\SCR\funcGen.dll"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\GDS32.DLL"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\SCR\Laudo.rav"; DestDir: "C:\SCR"; Flags: ignoreversion
;Source: "C:\SCR\Documentacao\manual.pdf"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\SCR\midas.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\SCR\SCR.FDB"; DestDir: "C:\SCR"; Flags: ignoreversion
Source: "C:\Users\Juliano\Documents\Gravar\Desenvolvimento\Banco de dados\Firebird\Firebird 2.0\Firebird-2.0.0.12748-0-Win32.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\Juliano\Documents\Gravar\Desenvolvimento\Delphi\fontes\Link no Desktop\Link.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\SCR\relat\Images\topo.jpg"; DestDir: "C:\SCR\relat\Images"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sistema para classificação de resíduos em laboratório"; Filename: "C:\SCR\SCR.exe"; WorkingDir: "C:\SCR"
Name: "{group}\{cm:ProgramOnTheWeb,Sistema para classificação de resíduos em laboratório}"; Filename: "http://julianogomes.wordpress.com"
Name: "{group}\{cm:UninstallProgram,Sistema para classificação de resíduos em laboratório}"; Filename: "{uninstallexe}"

[Run]
Filename: "{tmp}\Link.exe"; Description: "{cm:LaunchProgram,Sistema para classificação de resíduos em laboratório}";
Filename: "{tmp}\Firebird-2.0.0.12748-0-Win32.exe"; Description: "{cm:LaunchProgram,Sistema para classificação de resíduos em laboratório}";
Filename: "{app}\SCR.exe"; Description: "{cm:LaunchProgram,Sistema para classificação de resíduos em laboratório}"; Flags: nowait postinstall skipifsilent

